fist
second
<div class="feed-main">




<div class="content">
<h2><a class="question_link" target="_blank" href="/question/25025836">teambition、Tower.im、Worktile、trello哪个好？</a></h2>
<div class="entry-body " data-aid="10337144" data-atoken="37366182" data-collapsed="False" data-created="1421397437" data-deleted="0" data-isowner="0" data-helpful="1" data-score="0">

<div class="zm-item-vote">
<a name="expand" class="zm-item-vote-count" href="javascript:;" data-votecount="11">11</a>
</div>
<div class="zm-votebar">
<button class="up" aria-pressed="false" title="赞同">
<i class="icon vote-arrow"></i>
<span class="label">赞同</span>
<span class="count">11</span>
</button>
<button class="down" aria-pressed="false" title="反对，不会显示你的姓名">
<i class="icon vote-arrow"></i>
<span class="label">反对，不会显示你的姓名</span>
</button>
</div>

<div class="zm-item-answer-detail">

<div class="zm-item-answer-author-info">
<h3 class="zm-item-answer-author-wrap">


<a data-tip="p$t$xu-bao-er-60" href="/people/xu-bao-er-60">絮宝儿</a>，<strong title="不做知乎灌水党" class="zu-question-my-bio">不做知乎灌水党</strong>

</h3>
<a href="javascript:;" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

<div class="zm-item-vote-info " data-votecount="11">

<span class="voters">
<span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$Broooooklyn" href="http://www.zhihu.com/people/Broooooklyn" class="zg-link" title="太狼">太狼</a>、</span><span class="user-block"><a data-tip="p$t$wang-zhao-jie-26" href="http://www.zhihu.com/people/wang-zhao-jie-26" class="zg-link" title="王钊劼">王钊劼</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
<div class="zm-item-rich-text" data-resourceid="2192420" data-action="/answer/content">

<textarea class="content hidden">首先，trello，它的重点在于它的board，做得非常实用，带有非常浓的硅谷色彩，单项方面做得非常好，因此需要和其他的软件结合在一起，才能提供比较完整的解决方案。另外，在天朝上国，那堵墙也是妨碍使用的一个原因吧。。。&lt;br&gt;然后，是Tower，可观来说，tower还是做得蛮不错的，轻量化的协作软件，但也因为过于的轻量化，导致能满足的需求有限，替代品多。就像上面@刘超 的回答，在不复杂的需求下，它还是有自己的优势的；&lt;br&gt;worktile，上面那个匿名回答就是他们的，我本人在此不发表意见；&lt;br&gt;最后是teambition，首先需要说明的是，我本人是teambition的成员。teambition也是一个追求轻量化的平台，我们团队很崇尚硅谷风，但是区别在于是，我们同时会考虑国内的一些特点：企业 IT 敏感度低，偏向于统一的解决方案。所以teambition有多个应用，任务管理，文件存储，成本记录，项目日程等等，并且争取把每一个应用都做得非常细致，然后为国内的企业提供比较集中的问题解决方案。所以，感觉这种问题没太大意义，问哪个好不如自己一试，满足你的需求了，对你来说就是好的。&lt;br&gt;最后，拓展一下(小广告)，teambition最近在开展行业研究活动，为不同的行业定制工作流程，用简单的功能解决复杂的问题，这一块也是投入了相当大的精力，希望能引起感兴趣的人的注意^^


&lt;span class="answer-date-link-wrap"&gt;
&lt;a class="answer-date-link meta-item" target="_blank" href="/question/25025836/answer/37366182"&gt;发布于 2015-01-16&lt;/a&gt;
&lt;/span&gt;

</textarea>
<div class="zh-summary summary clearfix">

首先，trello，它的重点在于它的board，做得非常实用，带有非常浓的硅谷色彩，单项方面做得非常好，因此需要和其他的软件结合在一起，才能提供比较完整的解决方案。另外，在天朝上国，那堵墙也是妨碍使用的一个原因吧。。。然后，是Tower，可观来说，tower…

<a href="/question/25025836/answer/37366182" class="toggle-expand">显示全部</a>

</div>

</div>
</div>
</div>
<div class="zm-item-meta feed-meta">
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-2192420"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>4 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">•</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">•</span>
<a href="#" name="report" class="meta-item zu-autohide goog-inline-block goog-menu-button" aria-expanded="false" role="button" style="-webkit-user-select: none;" tabindex="0" aria-haspopup="true"><div class="goog-inline-block goog-menu-button-outer-box"><div class="goog-inline-block goog-menu-button-inner-box"><div class="goog-inline-block goog-menu-button-caption">举报</div><div class="goog-inline-block goog-menu-button-dropdown">&nbsp;</div></div></div></a>




<span class="copyright zu-autohide"></span>


<a href="#" name="collapse" class="collapse meta-item zg-right"><i class="z-icon-fold"></i>收起</a>
</div>

</div>
</div>
</div>
</div>
